<!--=================================================================================================================
 | プロジェクト構成
 +===================================================================================================================-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--=============================================================================================================
     | プロジェクト
     +===============================================================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rakugakibox.syncwalker</groupId>
    <artifactId>syncwalker</artifactId>
    <name>SyncWalker</name>
    <version>0.1</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>

    <!--=============================================================================================================
     | プロパティ
     +===============================================================================================================-->
    <properties>

        <!--
         | ビルド
         |   * java.version
         |       * Java バージョン。
         +-->
        <java.version>1.8</java.version>

    </properties>

    <!--=============================================================================================================
     | 依存ライブラリ
     +===============================================================================================================-->
    <dependencies>

        <!--
         | Lombok
         +-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
            <scope>provided</scope>
        </dependency>

        <!--
         | Spring Framework
         |   * spring-boot-starter-logging, spring-boot-starter-log4j2: ロギング実装には Log4j2 を使う。
         +-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!--
         | Jackson
         +-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!--
         | Spring Framework (Test)
         +-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--=============================================================================================================
     | ビルド
     +===============================================================================================================-->
    <build>

        <!--
         | リソース
         +-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <!--
         | プラグイン
         +-->
        <plugins>

            <!--
             | Clean
             +-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <!--
             | Resources
             +-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!--
             | Compiler
             +-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!--
             | Surefire
             +-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!--
             | Jar
             +-->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!--
             | Install
             +-->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>

            <!--
             | Spring Boot
             +-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>false</addResources>
                    <fork>true</fork>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
